sonar.host.url=http://192.168.12.4/
sonar.login=admin
sonar.password=admin
sonar.projectKey=Vanity-App
sonar.projectName=Vanity-App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info