spring.datasource.url=jdbc:mysql://localhost:3306/gsm-guide?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#define as static folder
spring.web.resources.static-locations=classpath:/static/