spring.datasource.url=jdbc:mysql://localhost:3306/gsm-guide?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#define as static folder
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.username=gsm.guide0@gmail.com
spring.mail.password=gsm@.0147
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable= true
