#spring.datasource.url=jdbc:postgresql://db:5433/gsm
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.username=postgres
##spring.datasource.password=gsm#123
##
##spring.jpa.show-sql=true
##spring.jpa.hibernate.format_sql=true
##spring.jpa.hibernate.id.new_generator_mappings=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
##spring.jpa.hibernate.ddl-auto=update
##server.port=8080
##
##spring.servlet.multipart.max-file-size=50MB
##spring.servlet.multipart.max-request-size=50MB
##
###define as static folder
##spring.web.resources.static-locations=classpath:/static/